<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>grid</title>
<style>
.grid-container{display: grid;grid-template-rows: 70px 200px 70px;grid-template-columns: repeat(3, 1fr); width: 600px;grid-gap: 10px;}
.grid-iterm{background: #0169FF;color: #fff;display: flex;justify-content: center;align-items: center;}
/* fractional unit 사용가능함 공간에 대한 비육 */
/* grid-row-gap, grid-column-gap */
.header{grid-column: 1 / -1;grid-row: 1 / 2;}
/* grid-column-start:1, grid-column-end:4 */
/* 경계선 번호 처음(1)부터 끝(-1)까지 영역을 차지*/
.nav{grid-column: 1 / 2;grid-row: 2 / 3;}
.main{grid-column: 2 / 3;grid-row: 2 / 3;}
.aside{grid-column: 3 / 4;grid-row: 2 / 3;}
.footer{grid-column: 1 / -1;grid-row: 3 / 4;}
</style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-iterm header">header</div>
    <div class="grid-iterm nav">nav</div>
    <div class="grid-iterm main">main</div>
    <div class="grid-iterm aside">aside</div>
    <div class="grid-iterm footer">footer</div>
  </div>
 
</body>
</html>